<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--
    <TextView
        android:id="@+id/TV_right_eye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right eye" />
    <TextView
        android:id="@+id/TV_left_eye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left eye" />
        -->
    <TextView
        android:id="@+id/TV_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="distance"
        android:height="40dp"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:context=".MainActivity"
        />
    <!--
        android:name="com.example.facedetectkotlin.fragments.CameraFragment"
        android:tag=""
        app:navGraph="@navigation/nav_graph"/>-->
    <!--TODO figure out how to get fragment to go into fragmentcontainerview by default-->

    <Button
        android:id="@+id/testButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test button"
        android:onClick="buttonClick"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:menu="@menu/menu_botton_sheet"
        />
</LinearLayout>